{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext", //esnext includes promise

    //We don't want Visual Studio to compile the Typescript. We are using Webpack.
    //We have set the build action of the Typescript files to 'None'

    //WE have added the following line to the 'PropertyGroup' section of the Visula Studio Project file.
    //<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>

    //Just incase Vs does compile ts files then put them here
    "outDir": "./distvs",
    "rootDir": "./"
  }

}
